# # PORT = 3000
# JWT_SECRET_KEY = 99999999

# STRIPE_PUBLISHABLE_KEY= pk_test_51Op8gLSCFjdBXCwkgsFGfielTy8fy6tFQ6oGASrwRogrM4gVy2VhR4DCevTJo5K5mhGEGq19YYYPFV9i0mJzmHk100Dg3zAX9y
# STRIPE_SECRET_KEY= sk_test_51Op8gLSCFjdBXCwk4z2FIGH1KHRCKoVwyxVPX2ZqfIPC6mdekUJNDqMvowg3xs0zECDidExrDE8m62M1XrqUH9qG00b22UZSDL
